# template-spring-boot-project

./: Dockerfile  Readme.md  build.gradle  settings.gradle
src/main/java/com/template/: TemplateSpringBootProjectApplication.java
src/main/java/com/template/config/: FeignClientConfig.java  FeignErrorDecoder.java
src/main/resources/: application-db.yml  application-feign.yml  application-logging.yml  application-management.yml  application-server.yml  application.yml
src/main/resources/db/changelog/changes/: 001-changelog.yml
